# Mindshelf

./: .gitattributes  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  Dockerfile  PROJECT_PRESENTATION.md  README.md  TECHNICAL_ARCHITECTURE.md  USER_GUIDE.md  render.yaml
MindShelf_PL/MindShelf_BL/: MindShelf_BL.csproj
MindShelf_PL/MindShelf_BL/Extensions/: ServiceRegistration.cs
MindShelf_PL/MindShelf_BL/Helper/: ResponseMVC.cs
MindShelf_PL/MindShelf_BL/Interfaces/: IRepository.cs
MindShelf_PL/MindShelf_BL/Repository/: Repository.cs
MindShelf_PL/MindShelf_BL/Services/: AuthorServies.cs  BookServies.cs  CartServices.cs  CategoryService.cs  EmailServices.cs  EventServices.cs  FavouriteBookService.cs  OrderServices.cs  PaymentService.cs  ReviewServices.cs
MindShelf_PL/MindShelf_BL/UnitOfWork/: UnitOfWork.cs
MindShelf_PL/MindShelf_PL/: MindShelf_PL.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MindShelf_PL/MindShelf_PL/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CommunityController.cs  ErrorController.cs  EventController.cs  FavouriteBookController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  TestController.cs
MindShelf_PL/MindShelf_PL/Handlers/: CustomAuthorizationHandler.cs
MindShelf_PL/MindShelf_PL/Hubs/: BookNotificationHub.cs  CommunityHub.cs  NotificationHub.cs  PrivateChatHub.cs
MindShelf_PL/MindShelf_PL/Models/: ErrorViewModel.cs
(+168 files in other folders)
