<head>
    <link rel="icon" href="../Images/Small_logo.png" type="image/x-icon">
    <title>About us - مكتبة MindShelf الرقمية</title>
</head>
<body>

    <nav class="custom-navbar">
        <div class="logo">
            <img src="../Images/logo.png" alt="Logo">
        </div>
    </nav>


    <section id="dream-team" class="section">

        <div class="text-box">
            <h1><span class="highlight">Learning, Sharing, Growing Together..</span></h1>
            <p>
                <span class="highlight bold">MindShelf..</span> MindShelf Team was founded as a hackathon-driven group with the vision of learning,
                collaborating, and creating impactful solutions through technology and innovation.
            </p>
        </div>


        <div class="image-box">
            <img src="../Images/OurPhotos/MindShelfTeam.jpg" alt="Team" />
        </div>
    </section>


    <section class="py-5 bg-white">
        <div class="text-center mb-5">
            <h2 class="text-3xl fw-bold">Meet Our Team..</h2>
        </div>

        <div class="container">
            <div class="row g-4">

                <!-- islam -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/islamElshahawi.jpg" class="card-img-top rounded-top-4" alt="Islam Elshahawy" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Islam Elshahawy</h5>
                            <p class="text-muted">Computer and Information Science (CS)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="#"><i class="bi bi-github"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hosam -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/HosamAhmed.jpg" class="card-img-top rounded-top-4" alt="Hosam Ahmed" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Hosam Ahmed</h5>
                            <p class="text-muted">Computer and Information Science (IT)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="https://github.com/sword-ha"><i class="bi bi-github"></i></a>
                                <a href="https://www.facebook.com/hosam.ahmed.145885"><i class="bi bi-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/hosam-ahmed-09b73616a/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Zeyad -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/ZeyadYasser.jpg" class="card-img-top rounded-top-4" alt="Zeyad Yasser" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Zeyad Yasser</h5>
                            <p class="text-muted">Computer and Information Science (IT)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="#"><i class="bi bi-github"></i></a>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Za3looook -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/MohamedKhalidZALOOK.jpg" class="card-img-top rounded-top-4" alt="Mohamed Khaled" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Mohamed Khaled</h5>
                            <p class="text-muted">Computer and Information Science (CS)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="#"><i class="bi bi-github"></i></a>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tamem -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/TamemAbdRabou.jpg" class="card-img-top rounded-top-4" alt="Tamem Abdrabou" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Tamem Abdrabou</h5>
                            <p class="text-muted">Computer and Information Science (CS)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="#"><i class="bi bi-github"></i></a>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mar3ey -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/MohamedMarey.jpg" class="card-img-top rounded-top-4" alt="Mohamed Marey" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Mohamed Marey</h5>
                            <p class="text-muted">Computer and Information Science (CS)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="#"><i class="bi bi-github"></i></a>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Osama -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/OsamaAyman.png" class="card-img-top rounded-top-4" alt="Osama Ayman" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Osama Ayman</h5>
                            <p class="text-muted">Computer and Information Science (CS)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="https://www.github.com/osamaayman1114"><i class="bi bi-github"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61567524662422"><i class="bi bi-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/osama-ayman-054959213"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hossam Fathy -->
                <div class="col-md-3">
                    <div class="card text-center shadow-sm border-0 rounded-4 h-100 bg-light">
                        <img src="../Images/OurPhotos/HossamFathy.jpg" class="card-img-top rounded-top-4" alt="Hossam Fathy" style="height:250px;object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Hossam Fathy</h5>
                            <p class="text-muted">Computer and Information Science (CS)</p>
                            <div class="d-flex justify-content-center gap-3 fs-4">
                                <a href="#"><i class="bi bi-github"></i></a>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-custom text-light pt-6 pb-6">
        <div class="container">
            <div class="row gy-5">


                <div class="col-lg-4 col-md-6">
                    <h2 class="fw-bold mb-4 d-flex align-items-center">
                        <img src="../Images/Small logo.png" style="width:65px; margin-right:12px" alt="logo" />
                        <span style="font-size: 2rem;">Mind <span class="fw-normal">Shelf</span></span>
                    </h2>
                    <p class="fs-5 opacity-75">
                        Building ideas today,<br> shaping the future tomorrow
                    </p>
                </div>


                <div class="col-lg-4 col-md-6">
                    <h4 class="fw-bold mb-4">Follow Us</h4>
                    <div class="d-flex gap-5 social-icons fs-2">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>


                <div class="col-lg-4 col-md-12">
                    <h4 class="fw-bold mb-4">Contact Us</h4>
                    <p class="fs-5 mb-3">
                        <a href="mailto:support@mindshelf.org" class="text-decoration-none text-light fw-semibold">
                            support@mindshelf.org
                        </a>
                    </p>
                    <p class="fs-6 opacity-75 mb-0">
                        Faculty of Computer And Information Science, <br>
                        Mansoura University, Dakahlia, Egypt.
                    </p>
                </div>
            </div>

            <hr class="mt-5 mb-4 border-light">


            <div class="text-center fs-6 fw-semibold opacity-75">
                © 2025 Mind Shelf. All Rights Reserved.
            </div>
        </div>
    </footer>




    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</body>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 4rem 2rem;
        background: white;
    }

    .custom-navbar {
        background-color: maroon;
        padding: 15px 0;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* شادو خفيف */
        position: sticky;
        top: 0;
        z-index: 1000;
    }

        .custom-navbar .logo img {
            height: 80px; /* كبر أو صغر الحجم حسب رغبتك */
            transition: transform 0.3s ease, filter 0.3s ease;
        }

            .custom-navbar .logo img:hover {
                transform: scale(1.1); /* تكبير عند الهوفر */
                filter: brightness(1.1); /* يخليها أنور شوية */
            }


    .text-box {
        max-width: 600px;
    }

        .text-box h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .text-box p {
            font-size: 1.1rem;
            color: #444;
            line-height: 1.6;
        }

    .highlight {
        color: #dc2626;
    }

    .bold {
        font-weight: 600;
    }

    .image-box img {
        width: 600px;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        object-fit: cover;
    }

    .card {
        transition: all 0.5s ease-in-out;
    }

        .card:hover {
            outline: 2px solid chocolate;
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }


    @media (min-width: 768px) {
        .section {
            flex-direction: row;
        }

        .image-box {
            margin-left: 2rem;
        }
    }

    .footer-custom {
        background-color: maroon;
        font-size: 18px;
        line-height: 2;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

        .footer-custom h2,
        .footer-custom h4 {
            color: #fff;
            letter-spacing: 1px;
        }

        .footer-custom p {
            font-size: 1.1rem;
        }

        .footer-custom a {
            color: #bbb;
            transition: all 0.3s ease;
        }

            .footer-custom a:hover {
                color: #ff4d4d;
            }

        .footer-custom .social-icons a {
            font-size: 28px; 
        }

        .footer-custom img {
            filter: brightness(0) invert(1);
        }
</style>
